{
  "botName": "Habib Bot",
  "prefix": ".",
  "messengerLib": "@rxabdullah/xdi-fca",
  "e2ee": {
    "enable": true
  },
  "adminIDs": ["100093182723125", ""],
  "ownerIDs": ["100093182723125"],
  "language": "en",
  "theme": "dark",
  "port": 3000,
  "webhookVerifyToken": "riyad_bot_verify_token_2026",
"antiSpam": {
  "enabled": false,
  "limit": 5,
  "timeWindow": 10000,
  "blockDuration": 60000
},
"antiLink": {
    "enabled": true,
    "action": "warn"
  },
  "antiBadword": {
    "enabled": true,
    "words": ["spam", "scam", "hack", "abuse"]
  },
  "autoReply": {
    "enabled": true,
    "replies": {
      "hello": "Hello there! I am Riyad Bot. How can I help you today?",
      "ping": "Pong! The system is running smoothly.",
"prefix": "╭═══〔 𝗛𝗔𝗕𝗜𝗕 𝗕𝗢𝗧 〕═══╮\n│ 🌍 𝗚𝗹𝗼𝗯𝗮𝗹 𝗣𝗿𝗲𝗳𝗶𝘅 : !\n│ 👥 𝗚𝗿𝗼𝘂𝗽 𝗣𝗿𝗲𝗳𝗶𝘅 : /\n├─────────────────╯\n│ 📚 𝗛𝗲𝗹𝗽 : /help\n│ ⚙️ 𝗦𝘁𝗮𝘁𝘂𝘀 : 🟢 𝗢𝗻𝗹𝗶𝗻𝗲\n╰═════════════════╯",

"/prefix": "╭═══〔 𝗛𝗔𝗕𝗜𝗕 𝗕𝗢𝗧 〕═══╮\n│ 🌍 𝗚𝗹𝗼𝗯𝗮𝗹 𝗣𝗿𝗲𝗳𝗶𝘅 : !\n│ 👥 𝗚𝗿𝗼𝘂𝗽 𝗣𝗿𝗲𝗳𝗶𝘅 : /\n├─────────────────╯\n│ 📚 𝗛𝗲𝗹𝗽 : /help\n│ ⚙️ 𝗦𝘁𝗮𝘁𝘂𝘀 : 🟢 𝗢𝗻𝗹𝗶𝗻𝗲\n╰═════════════════╯"
    }
  },
  "autoReact": {
    "enabled": true,
    "reactions": {
      "love": "❤️",
      "like": "👍",
      "haha": "😆"
    }
  },
  "database": {
  "type": "mongodb",
  "uriMongodb": "mongodb+srv://eryxenxdb:eryxenxdbgoatv2@cluster0.523a3n0.mongodb.net/riyadbot?retryWrites=true&w=majority",
  "autoSyncWhenStart": false,
  "autoRefreshThreadInfoFirstTime": true,
  "notes": "Recommended using 'mongodb' or 'sqlite'."
},
  "reactUnsend": {
  "enable": true,
  "onlyAdmin": true,
  "emojis": [
    "😡",
    "🤬"
  ],
  "notes": "If enable = true, bot will unsend any message reacted with these emojis. If onlyAdmin = true, only adminBot IDs can trigger it."
},
"updateChecker": {
    "enabled": true,
    "interval": 86400000
  },
  "gemini": {
    "model": "gemini-3.5-flash",
    "systemInstruction": "You are Riyad Bot, a highly intelligent, premium, and friendly server-side Messenger Bot assistant."
  },
  "openai": {
    "model": "gpt-4"
  }
}
